VITE_DEV = "Development Application"

#Token twitter

VITE_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAOwxhAEAAAAApZJAbtqXgO6092ZP33PzipOwtps%3DPEEFdfNgUmpkWvEXeQhgkriXvCtGaMYilxqTa35OkVsvFqxBSs
VITE_TWITTER_CONSUMER_KEY = JjBtTeyv3HujIRgCkXY79vFU9
VITE_TWITTER_CONSUMER_SECRET = uHLqoRQTJuJx4AcheRlwc1ln3eF5HvbvEb8OdI2XRuXkBhXy1j
VITE_TWITTER_ACCESS_TOKEN_KEY = 1315255202-zeDp9iRRgI1yUD4vChUbOQLTtDlW1TTXjqff7ZJ
VITE_TWITTER_ACCESS_TOKEN_SECRET = yb1KsCvIeA2TUOHNkCJrZkgMrcirzwxADZjiyZ5rGdkc6

VITE_APIKEY_CATS = live_NcM0YQp9duS1g1vGnp8cpYOz0mKbdern3kCNo11FaiBIN1sPqRCucHppcHXdtRSn